<div class="container">
	<div class="page-header">
		<h1><span class="glyphicon glyphicon-flag"></span> <?= \Yii::t('app', 'Таблицы размеров футболок') ?></h1>
	</div>
	<h2><?= \Yii::t('app', 'Как выбрать подходящий размер футболки?') ?></h2>
	<p><?= \Yii::t('app', 'Есть один очень простой способ как не ошибиться с размером при выборе футболки.') ?></p>
	<p><?= \Yii::t('app', 'У вас уже есть какие-нибудь свои футболки, которые вы носите. Посмотрите &#8211; у футболки, с внутренней стороны, под воротником, должен быть ярлык (бирка). Ярлык также может находиться где-то в другом месте, например, на внутреннем боковом или даже нижнем шве. На этом ярлыке обычно указывается информация о производителе футболки, данные об уходе за ней, а также ее размер.') ?></p>
	<p><?= \Yii::t('app', 'Размер на футболках может указываться по <em>европейским стандартам</em> (цифрами) или по <em>американским стандартам</em> (латинскими буквами). Важно также знать, что в разных странах одни и те же размеры футболок могут соответствовать разным реальным размерам. Более того, у разных производителей могут быть различия в соответствии обозначений реальным размерам, что связано с разными внутренними производственными установками, сложившимися в компаниях исторически. Многие производители одежды начинали свой бизнес задолго до того как были установлены единые стандарты, в результате им приходилось придумывать и разрабатывать свои собственные. Однако теперь есть некоторый эталон стандартных размеров и их соответствий, которого все стараются придерживаться.') ?></p>
	<p><?= \Yii::t('app', 'Используйте таблицы ниже для определения подходящего вам размера.') ?></p>
	<div class="table-responsive">
		<table class="table table-bordered table-hover">
			<thead>
				<tr>
					<th colspan="8"><?= \Yii::t('app', 'Таблица соответствия размеров мужских футболок') ?></th>
				</tr>
				<tr>
					<th><?= \Yii::t('app', 'Рост до, см.') ?></th>				
					<th>168</th>				
					<th>174</th>				
					<th>180</th>				
					<th>186</th>				
					<th>192</th>				
					<th>198</th>				
					<th>204</th>				
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><?= \Yii::t('app', 'Российские размеры') ?></td>
					<td>44-46</td>
					<td>46-48</td>
					<td>48-50</td>
					<td>50-52</td>
					<td>52-54</td>
					<td>54-56</td>
					<td>56-58</td>
				</tr>
				<tr>
					<td><?= \Yii::t('app', 'Европейские размеры') ?></td>
					<td>42-44</td>
					<td>44-48</td>
					<td>48-52</td>
					<td>52-56</td>
					<td>56-60</td>
					<td>60</td>
					<td>&#8211;</td>
				</tr>
				<tr>
					<td><?= \Yii::t('app', 'США') ?></td>
					<td>XS</td>
					<td>S</td>
					<td>M</td>
					<td>L</td>
					<td>XL</td>
					<td>XXL</td>
					<td>XXXL</td>
				</tr>				
			</tbody>
		</table>
	</div>
	<div class="table-responsive">
		<table class="table table-bordered table-hover">
			<thead>
				<tr>
					<th colspan="8"><?= \Yii::t('app', 'Таблица соответствия размеров женских футболок') ?></th>
				</tr>
				<tr>
					<th><?= \Yii::t('app', 'Рост до, см.') ?></th>				
					<th>158</th>				
					<th>163</th>				
					<th>168</th>				
					<th>173</th>				
					<th>178</th>				
					<th>183</th>				
					<th>188</th>				
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><?= \Yii::t('app', 'Российские размеры') ?></td>
					<td>40</td>
					<td>42</td>
					<td>44-46</td>
					<td>48</td>
					<td>50-52</td>
					<td>54</td>
					<td>56</td>
				</tr>
				<tr>
					<td><?= \Yii::t('app', 'Европейские размеры') ?></td>
					<td>32-34</td>
					<td>34-36</td>
					<td>38-40</td>
					<td>40-42</td>
					<td>44-46</td>
					<td>&#8211;</td>
					<td>&#8211;</td>
				</tr>
				<tr>
					<td><?= \Yii::t('app', 'США') ?></td>
					<td>XS</td>
					<td>S</td>
					<td>M</td>
					<td>L</td>
					<td>XL</td>
					<td>XXL</td>
					<td>XXXL</td>
				</tr>
			</tbody>
		</table>
	</div>
	<br>
</div>
